# duatcassinos2-back

./: README.md
duatcassinos2-back/duatcassinos2-back/: pom.xml
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/: Duatcassinos2BackApplication.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/config/: CorsConfig.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/controller/: CardGameController.java  MoonGameController.java  NumberGameController.java  PlayerController.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/dto/request/: CardGameRequest.java  MoonGameRequest.java  NumberGameRequest.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/dto/response/: CardGameResponse.java  MoonGameResponse.java  NumberGameResponse.java  PlayerResponse.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/model/: Player.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/model/enums/: CardSymbol.java  GameType.java  MoonPhase.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/repository/: PlayerRepository.java
duatcassinos2-back/duatcassinos2-back/src/main/java/com/heitor/duatcassinos2_back/service/: CardGameService.java  MoonGameService.java  NumberGameService.java  PlayerService.java
duatcassinos2-back/duatcassinos2-back/src/main/resources/: application.properties
duatcassinos2-back/duatcassinos2-back/src/test/java/com/heitor/duatcassinos2_back/: Duatcassinos2BackApplicationTests.java
